<!DOCTYPE html>
<html>
<head>
	
<title>hello</title>

<style>
	
	
	.tv {
		width: 20%;
		height: 200px;
		background: black;
		float: left;
		margin: 20px;
		border-radius: 5%;

		
	}
	
		.tv2 {
		width: 20%;
		height: 200px;
		background: black;
		float: left;
		margin: 20px;
		border-radius: 5%;
	}
	
			.tv3 {
		width: 20%;
		height: 200px;
		background: black;
		float: left;
		margin: 20px;
		border-radius: 5%;
	}
	
	.screen {
		width: 90%;
		height: 80%;
		background: darkgray;
		border-radius: 5%;
		position: relative;
		left: 50%;
		top: 45%;
		transform: translate(-50%,-50%)
		
	}

</style>	
</head>

	
<body>
<div class="tv">
	Self-Portrait
	<a href="page1.html">
	<img src="selfportrait.jpg" class="screen"> 
</div></div>


		
	</div>
	</div>
	
	<div class="tv">
		<a href="page2.html">
		<img src="animation.jpg" class="screen">
	</div>
	
	<div class="tv">
		<a href="page9.html">
		<img src="homework2.jpg" class="screen">
		</div>
	</div>
	
	<div class="tv">
		<a href="page4.html">
		<img src="stilllife.jpg" class="screen"></div>
	</div>
	
	<div class="tv2">
		<a href="page5.html">
		<img src="firefly.jpg" class="screen"></div>
	</div>
	
		<div class="tv2">
			<a href="page6.html">
			<img src="hover.jpg" class="screen"></div>
	</div>
		
	<div class="tv2">
		<a href="page7.html">
		<img src="project2.jpg" class="screen"></div>
	</div>
		<div class="tv2">
				<a href="page8.html">
			<img src="responsivepage.jpg" class="screen"></div>
	</div>
				<div class="tv2">
				<a href="page10.html">
			<img src="flexbox.jpg" class="screen"></div>
	</div>

<div class="tv2">
				<a href="https://www.are.na/ciara-ryan/idea-journal">
			<img src="arena.png" class="screen"></div>
	</div>


	
</body>

</html>