<!DOCTYPE html>
<html>
<head>
<title>Positioning Demo</title>
<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<h1 style="background-color:DodgerBlue;">The Sky is Blue</h1>

<p style="background-color:DodgerBlue;">
In my sky at twilight you are like a cloud
and your form and colour are the way I love them.
You are mine, mine, woman with sweet lips
and in your life my infinite dreams live.<br>

The lamp of my soul dyes your feet,
the sour wine is sweeter on your lips,
oh reaper of my evening song,
how solitary dreams believe you to be mine!<br>

You are mine, mine, I go shouting it to the afternoon's
wind, and the wind hauls on my widowed voice.
Huntress of the depth of my eyes, your plunder
stills your nocturnal regard as though it were water.<br>

You are taken in the net of my music, my love,
and my nets of music are wide as the sky.
My soul is born on the shore of your eyes of mourning.
In your eyes of mourning the land of dreams begin. <br>

</p>
</html>