<html>
	<head>
		<title>HTML File 01</title>
	</head>
	<body>
<input type="button" name="colr" 
value=" PLUM " onclick="document.bgColor='#2E112D'"> <input 
type="button" name="colr" value=" WINE " onclick="document.bgColor='#540032'"> 
<input type="button" name="colr" value=" BURGUNDY " 
onclick="document.bgColor='#820333'"> <input type="button" 
name="colr" value=" BLOOD ORANGE " onclick="document.bgColor='#C9283E'"> 
<input type="button" name="colr" value=" ORANGE " 
       onclick="document.bgColor='#F0433A'">
<p><a href="index2.html">schedule</a></p>
<p><a href="index3.html">Blue sky</a></p>
<p><a href="index4.html">stripes</a></p>
<p><a href="index5.html">size</a></p>


	</body>
</html>
